PORT=3000
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

SERVICE_1_URL=http://localhost:5002
SERVICE_2_URL=http://localhost:5003
SERVICE_3_URL=http://localhost:5004